<?php

/* @var $this yii\web\View */
?>
<p><strong>Общая информация.</strong> Автором запроса является авторизованный пользователь, который его создал. Изменение авторства в течение жизни запроса не предусмотрено. Менеждер видит в списке только собственные запросы, логист - все.</p>
<p>
    <strong>Табличная часть &laquo;Отходы&raquo;</strong>. Нажмите кнопку &laquo;Добавить строку&raquo;. Обязательно необходимо
    заполнить поле &laquo;Наименование отходов&raquo;, &laquo;Единица измерения&raquo;, &laquo;Количество&raquo;. Текст в поле &laquo;Наименование
    отходов&raquo; вводится всегда вручную, но если система выдает в результате выборки подходящий отход,
    то Вы должны выбрать его обязательно. Не выбирать отход можно только в том случае, если он
    отсутствует в справочнике или из предложенных вариантов ни один не подходит. Текст в поле
    &laquo;Вид упаковки&raquo; тоже всегда вводится вручную, но при работе с этим полем необходимо быть внимательным,
    поскольку если Вы напишете &laquo;картон&raquo;, но не выберете из списка предложенных &laquo;Картон&raquo;, то в
    справочнике видов упаковки будет создан еще один элемент &laquo;картон&raquo;, что недопустимо. А после
    этого, когда снова начнете набирать слово &laquo;картон&raquo; в другой строке табличной части,
    система предложит уже два варианта - &laquo;картон&raquo; и
    &laquo;Картон&raquo;. Такого допускать нельзя. Всегда выполняйте выбор предлагаемых элементов, если среди
    них есть подходящий. Количество вводится всегда только целыми числами, поэтому, если необходимо
    ввести граммы, а есть только тонны, то необходимо заблаговременно создать соответствующую
    единицу измерения и вводить ее меру только целым числом.
</p>
<p>
    <strong>Табличная часть &laquo;Транспорт&raquo;</strong>. Нажмите кнопку &laquo;Добавить строку&raquo;. Табличную часть наполняет менеджер,
    логист дополняет стоимостью. Если при наполнении этой табличной части система автоматически
    подставляет стоимость, это поведение считается нормальным. Когда логист откроет запрос, он увидит,
    что стоимость необходимо либо утвердить (не менять) либо изменит ее по своему усмотрению. Утверждение
    цены &mdash; это просто закрытие запроса через установленную галочку внизу формы на закладке
    Общие.
</p>
<p>
    <strong>Закладка &laquo;Диалоги&raquo;</strong>. Добавление комментария и сортировка таблицы
    осуществяется по технологии &laquo;pjax&raquo;, без перезагрузки страницы. Но автоматическое
    обновление списка сообщений не предусмотрено. Для этих целей применяется обыкновенная перезагрузка
    страницы.
</p>
<p>
    <strong>Прочие замечания. </strong>
    Закрытую заявку можно вернуть в статус &laquo;В обработке&raquo;, если добавить любой комментарий.
</p>
